<hr>
<div class="row-fluid vegas" id="vegas">
	<div class="col-xs-12">
		<h1 class="gallery-title">Postcards from the West</h1>
		<h3 class="gallery-title">Las Vegas, New Mexico</h3>
		
	</div>
</div>
<div class="row-fluid gallery-container vegas">
	<div id="vegasgallery">
		{% for image in vegas %}
			<a href="../images/vegas_lg/{{ image.path }}" data-lightbox="vegas" data-title="{{ image.caption }}">
				<img class="vegas-img" src="../images/spinner.svg" data-src="../images/vegas_sm/{{ image.path }}" alt="{{ image.caption }}">
			</a>
		{% endfor %}
	</div>
</div>